<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/prefixed/main.css">
    <meta name="viewport" content="width=device-width" />
    <title>Oh my food</title>
    <meta name="description" content="Accueil du site OhMyFood." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="OhMyFood, tous les menus">
    <meta name="twitter:title" content="OhMyFood">
    <meta name="twitter:description" content="OhMyFood, menus des grands restaurants préparés à l'avance.">
    <meta name="twitter:image" content="https://github.com/Flora-Pvt/p3-ohmyfood/assets/images/logoOhMyFood.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="OhMyFood, tous les menus" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/Flora-Pvt/p3-ohmyfood" />
    <meta property="og:image" content="https://github.com/Flora-Pvt/p3-ohmyfood/assets/images/logoOhMyFood.png" />
    <meta property="og:description" content="OhMyFood, menus des grands restaurants préparés à l'avance." />
    <meta property="og:site_name" content="OhMyFood" />
</head>
<body>

    <header class="main-header">
        <h1>
            ohmyfood
        </h1>
    </header>

    <main>
        <section class="container">
            <div class="ligne">
                <a class="menu menu1" href="laNote.html">
                    <div class="menu_zoom">
                        <img src="assets/images/logo_note.png" alt="note de musique" />
                        <p>
                            La note enchantée
                        </p>
                        <h2 class="menu1--menu">
                            MENU
                        </h2>
                    </div>
                </a>

                <a class="menu menu2" href="leChic.html">
                    <div class="menu_zoom">
                        <p class="menu2--title">
                            Le chic à la française
                        </p>
                        <h2 class="menu2--menu">
                            Menu
                        </h2>
                    </div>
                </a>
            </div>

            <div class="ligne">
                <a class="menu menu3" href="leDelice.html">
                    <div class="menu_zoom">
                        <p class="menu3--title">
                            Le délice des papilles
                        </p>
                        <h2 class="menu3--menu">
                            Menu
                        </h2>
                    </div>
                </a>

                <a class="menu menu4" href="laPalette.html">
                    <div class="menu_zoom">
                        <p class="menu4--title">
                            La palette du goût
                        </p>
                        <h2 class="menu4--menu">
                            Menu
                        </h2>
                    </div>
                </a>
            </div>

            <div class="soon">
                <p>
                    Prochainement
                </p>
                <div class="soon_loader">
                        <span></span>
                        <span></span>
                        <span></span>
                </div>                
            </div>
        </section>
    </main>   

    <footer class="main-footer">
        <div>
            <p>
                <a href="legal.html" target="_blank">Mentions légales</a>
            </p>
        </div>

        <div>
            <p>
                <a href="mailto:contact@ohmyfood.com">Contactez-nous</a>
            </p>
        </div>
    </footer>

</body>
</html>